# GameAffinity

./: .gitignore  README.md
Workspace/.metadata/: version.ini
Workspace/.metadata/.plugins/org.eclipse.core.resources/: 5.snap  6.snap
Workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _B8QWAIsVEe-275Ydh23WGw
Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2120794399.index  3768332817.index  3807486950.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Workspace/GameAffinity/: .P_GameAffinity generator.mwe.launch  .project
Workspace/GameAffinity/models/: default.domainModel
Workspace/GameAffinityGen/: .project  GameAffinityGen.sln
Workspace/GameAffinityGen/GameAffinityGen.Infraestructure/: GameAffinityGen.Infraestructure.csproj
Workspace/GameAffinityGen/GameAffinityGen.Infraestructure/CP/: SessionCPNH.cs
Workspace/GameAffinityGen/GameAffinityGen.Infraestructure/EN/GameAffinity/: EmpresaNH.cs  IndividuoNH.cs  InteraccionNH.cs  LikeNH.cs  ListaNH.cs  ModeradorNH.cs  PaisesNH.cs  RegistradoNH.cs  ResenyaNH.cs  ValoracionNH.cs  VideojuegoNH.cs
Workspace/GameAffinityGen/GameAffinityGen.Infraestructure/Helpers/: NHibernateHelper.cs
Workspace/GameAffinityGen/GameAffinityGen.Infraestructure/Mappings/GameAffinity/: empresa.hbm.xml  individuo.hbm.xml  interaccion.hbm.xml  like.hbm.xml  lista.hbm.xml  moderador.hbm.xml  paises.hbm.xml  registrado.hbm.xml  resenya.hbm.xml  valoracion.hbm.xml  videojuego.hbm.xml
Workspace/GameAffinityGen/GameAffinityGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
Workspace/GameAffinityGen/GameAffinityGen.Infraestructure/Repository/GameAffinity/: BasicRepository.cs  EmpresaRepository.cs  IndividuoRepository.cs  InteraccionRepository.cs  LikeRepository.cs  ListaRepository.cs  ModeradorRepository.cs  PaisesRepository.cs  RegistradoRepository.cs  ResenyaRepository.cs  ValoracionRepository.cs  VideojuegoRepository.cs
Workspace/GameAffinityGen/GameAffinityGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
Workspace/GameAffinityGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  PopulateDB.cs  Program.cs
Workspace/GameAffinityGen/Web_GameAffinity/: Program.cs  SessionExtension.cs  Web_GameAffinity.csproj  appsettings.Development.json  fileHelper.cs
Workspace/GameAffinityGen/Web_GameAffinity/Assembler/: EmpresaAssembler.cs  IndividuoAssembler.cs  InteraccionAssembler.cs  ListaAssembler.cs  RegistradoAssembler.cs  ResenyaAssembler.cs  ValoracionAssembler.cs  VideojuegoAssembler.cs
Workspace/GameAffinityGen/Web_GameAffinity/Controllers/: BasicController.cs  BuscarController.cs  EmailController.cs  EmpresaController.cs  HomeController.cs  IndividuoController.cs  InteraccionController.cs  ListaController.cs  RegistradoController.cs  ResenyaController.cs  ValoracionController.cs  VideojuegoController.cs
Workspace/GameAffinityGen/Web_GameAffinity/Models/: BuscarViewModel.cs  EmpresaViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IndividuoViewModel.cs  InteraccionViewModel.cs  ListaViewModel.cs  RegistradoViewModel.cs  ResenyaViewModel.cs  ValoracionViewModel.cs  VideojuegoViewModel.cs
Workspace/GameAffinityGen/Web_GameAffinity/Properties/: launchSettings.json
Workspace/GameAffinityGen/Web_GameAffinity/Servicios/: ServicioEmail.cs
Workspace/GameAffinityGen/Web_GameAffinity/Views/: _ViewImports.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Buscar/: Buscar.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Empresa/: Create.cshtml  Details.cshtml  DetailsEmpresa.cshtml  Edit.cshtml  Index.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Home/: Index.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Individuo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Lista/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Registrado/: CambiarContrasena.cshtml  ConfiguracionPerfil.cshtml  Details.cshtml  DetailsUsuario.cshtml  Edit.cshtml  EscribirEmailReceptor.cshtml  Login.cshtml  Registro.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Resenya/: Details.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Shared/: ListaCard.cshtml  ResenyaCard.cshtml  ResenyaCardList.cshtml  ResenyaCardProfile.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  empresaCard.cshtml  empresaCardDetails.cshtml  empresaCardList.cshtml  individuoCard.cshtml  individuoCardDetails.cshtml  individuoCardList.cshtml  listaCardList.cshtml  listaModal.cshtml  resenyaModal.cshtml  videojuegoCard.cshtml  videojuegoCardDetails.cshtml  videojuegoCardList.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Valoracion/: Create.cshtml  Index.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/Views/Videojuego/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRegistrado.cshtml
Workspace/GameAffinityGen/Web_GameAffinity/wwwroot/css/: EmailStyle.css  Lista.css  Login.css  Profile.css  Resenya.css  colors.css  progress.css  site.css  theme.css  videogame.css
(+122 files in other folders)
