is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameAffinityGen.Infraestructure
build_property.ProjectDir = C:\Users\donsi\Desktop\MALFA\UNI\AÑO 3\DSM\PUTA_MIERDA_DE_GIT\GameAffinity\Workspace\GameAffinityGen\GameAffinityGen.Infraestructure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
